.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.custom-card{
  position:relative;
}

.card-tag{
  top:20px;
  left:0;
  position:absolute;
  background-color: yellow;
}

.cart-img{
  width:100px;
  Height:100px;
  }
  .modal{
    position: fixed;
    left:0;
    top:0;
    right: 0;
    bottom: 0;
    background-color:rgba(0, 0, 0, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    
  }

.modal-content{
  width:500px;
  background-color:#fff;
}
.modal-header, .modal-footer{
  padding:10px;
}
.modal-title{
  margin: 0;
}

.modal-body{
  padding:10px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.image-profile{
  width: 200px; 
  border-radius: 20px;
  padding: 10px;
  }


  
